[gd_scene load_steps=39 format=3 uid="uid://okxyfr2xd6u7"]

[ext_resource type="PackedScene" uid="uid://ydkt4pggvm5f" path="res://scenes/base_npc.tscn" id="1_sw2l3"]
[ext_resource type="Texture2D" uid="uid://befxgamf3e1t4" path="res://assets/images/villager-2.png" id="2_b8tlv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_js2o1"]
atlas = ExtResource("2_b8tlv")
region = Rect2(736, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhda8"]
atlas = ExtResource("2_b8tlv")
region = Rect2(768, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_px05g"]
atlas = ExtResource("2_b8tlv")
region = Rect2(800, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vqim"]
atlas = ExtResource("2_b8tlv")
region = Rect2(832, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfwhr"]
atlas = ExtResource("2_b8tlv")
region = Rect2(864, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ih73v"]
atlas = ExtResource("2_b8tlv")
region = Rect2(896, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j47qm"]
atlas = ExtResource("2_b8tlv")
region = Rect2(928, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2dsd"]
atlas = ExtResource("2_b8tlv")
region = Rect2(960, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ofk1o"]
atlas = ExtResource("2_b8tlv")
region = Rect2(992, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcimn"]
atlas = ExtResource("2_b8tlv")
region = Rect2(1024, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_auhyj"]
atlas = ExtResource("2_b8tlv")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nopj6"]
atlas = ExtResource("2_b8tlv")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7c78"]
atlas = ExtResource("2_b8tlv")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8q4vi"]
atlas = ExtResource("2_b8tlv")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xmcy"]
atlas = ExtResource("2_b8tlv")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m03sf"]
atlas = ExtResource("2_b8tlv")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nerb"]
atlas = ExtResource("2_b8tlv")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gmbcl"]
atlas = ExtResource("2_b8tlv")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p5644"]
atlas = ExtResource("2_b8tlv")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1gyt"]
atlas = ExtResource("2_b8tlv")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_roda6"]
atlas = ExtResource("2_b8tlv")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nir84"]
atlas = ExtResource("2_b8tlv")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ro6f"]
atlas = ExtResource("2_b8tlv")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_irhk2"]
atlas = ExtResource("2_b8tlv")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wyk68"]
atlas = ExtResource("2_b8tlv")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r40j8"]
atlas = ExtResource("2_b8tlv")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yd1c"]
atlas = ExtResource("2_b8tlv")
region = Rect2(512, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fju"]
atlas = ExtResource("2_b8tlv")
region = Rect2(544, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcvel"]
atlas = ExtResource("2_b8tlv")
region = Rect2(576, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3vdeo"]
atlas = ExtResource("2_b8tlv")
region = Rect2(608, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qvk0"]
atlas = ExtResource("2_b8tlv")
region = Rect2(640, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_af7a0"]
atlas = ExtResource("2_b8tlv")
region = Rect2(672, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_airc5"]
atlas = ExtResource("2_b8tlv")
region = Rect2(704, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_efww1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_js2o1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhda8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_px05g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vqim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfwhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ih73v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j47qm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2dsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ofk1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcimn")
}],
"loop": true,
"name": &"back_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_auhyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nopj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7c78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8q4vi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xmcy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m03sf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nerb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gmbcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p5644")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1gyt")
}],
"loop": true,
"name": &"front_walk",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_roda6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nir84")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ro6f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_irhk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wyk68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r40j8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yd1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcvel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3vdeo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qvk0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_af7a0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_airc5")
}],
"loop": true,
"name": &"side_walk",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oq7xp"]
size = Vector2(15, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ry83"]
size = Vector2(32, 37)

[node name="NpcVillager1" instance=ExtResource("1_sw2l3")]
rotates = false

[node name="NPC" parent="." index="0"]
slide_on_ceiling = false

[node name="AnimatedSprite2D" parent="NPC" index="0"]
sprite_frames = SubResource("SpriteFrames_efww1")

[node name="CollisionShape2D" parent="NPC" index="1"]
z_as_relative = false
position = Vector2(0, 9)
shape = SubResource("RectangleShape2D_oq7xp")

[node name="InteractableArea" parent="NPC" index="3"]
z_as_relative = false
collision_layer = 8

[node name="CollisionShape2D" parent="NPC/InteractableArea" index="0"]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_1ry83")
